<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacks/Doxxes</title>
    <style>
        body {
            background-color: black;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding-top: 50px;
        }
        table {
            background-color: black;
            color: white;
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 5px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
         background-color: black;
        }
    </style>
</head>
<body>
  <audio autoplay loop>
    <source src="Your on doxbin.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
    <img src="Screenshot 2024-08-18 152249.png" alt="Centered Image">
    <h2 style="text-align: center; color: white; margin-top: auto;">By: A Random User on The Internet</h2>
    <table>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Phone Number (Parent)</th>
        </tr>
        <tr>
          <td>Shaheer Syed</td>
          <td>308 Worchester Ln</td>
          <td>(718) 880-5189</td>
        </tr>
        <tr>
          <td>Bilal Omar</td>
          <td>4512 Springhurst Dr/2717 Oakland Hills Dr, plano</td>
          <td>(585) 993-6117</td>
        </tr>
        <tr>
          <td>Zain Hmoud</td>
          <td>3913 Lindale Dr, Mckinney, TX 75072-9099</td>
          <td>(619) 278-8259</td>
        </tr>
        <tr>
          <td>Muhammad Alam</td>
          <td>208 Bravura Dr, Plano, TX 75074-0104(not sure)</td>
          <td>(847) 665-4602</td>
        </tr>
        <tr>
          <td>Omer Yildirim</td>
          <td>1712 Humbolt Dr Allen, TX 75002</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Farhan Rahman</td>
          <td>3002 Springwell Pkwy, Wylie, TX 75098-7366</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Zaid Khan</td>
          <td>1418 Guthrie Ln, Allen, TX 75013-5116</td>
          <td>(469) 939-6554</td>
        </tr>
        <tr>
          <td>Kareem Masoud</td>
          <td>6729 Sigma Ln, Frisco, TX 75035-0493</td>
          <td>(973) 365-0167</td>
        </tr>
        <tr>
          <td>Ibrahim Sajjad</td>
          <td>605 Laredo Dr Murphy, TX 75094</td>
          <td>(316) 207-4644</td>
        </tr>
        <tr>
          <td>Zakir Ali</td>
          <td>12902 Fall Manor Dr, Dallas, TX</td>
          <td>(214) 518-3594</td>
        </tr>
        <tr>
          <td>Yousha Ali n/a</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Ezzah Hussain</td>
          <td>1206 Klondike Ln, Allen, TX 75002</td>
          <td>(630) 936-6191</td>
        </tr>
        <tr>
          <td>Zoya Farrukh</td>
          <td>6324 Abbotsford Dr, Plano, TX 75074</td>
          <td>(469) 544-4443</td>
        </tr>
        <tr>
          <td>Aya Abuanbar</td>
          <td>2906 Wren Ln, Richardson, TX 75082-3122</td>
          <td>(469) 487-6299</td>
        </tr>
        <tr>
          <td>Umar Kazi</td>
          <td>N/A</td>
          <td>N/A</td>
        </tr>
      </table>
      <img src="Found you.png" alt="Centered Image">
</body>
</html>
